UI vs UX
==============
A bot that extracts random photos from the Pixabay database and generate "UI vs UX" images.
It's a recurring joke of the design world.

Word pairs and ideas of improvement are welcome. [Submit as an issue](https://gitlab.com/streetwanderer/ui_ux/-/issues)!

&nbsp;  

About the code
---


Possible Improvements
---
* Check that A and B aren't the same
* Double check to not post twice the same picture
* Add more buzzwords for each side
* Add variation in the tweet body
